PRIVACYLEVEL=0
RESOLVE_IPV4=yes
BLOCKINGMODE=IP-NODATA-AAAA

# Wie viele Tage lang soll Pi-hole Anfragen speichern – ältere Einträge verwerfen
MAXDBDAYS=90

# Alle x Minuten FTL database von RAM auf SD-Karte schreiben. – SD-Karte schonen
DBINTERVAL=90
